<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" styleClass="window-defaults" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teszt.EditOrderWindowController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label styleClass="form-label" stylesheets="@style.css" text="ÁTVÉTELI HELY" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressField" prefWidth="368.0" promptText="Szöveg" styleClass="invalid" />
                  <Label fx:id="addressRequiredLabel" styleClass="label-required" text="A mező kitöltése kötelező" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label styleClass="form-label" stylesheets="@style.css" text="ÁLLAPOT" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="completecheck" prefWidth="368.0">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="invalid" />
                     </styleClass>
                  </ChoiceBox>
                  <Label fx:id="statusRequiredLabel" styleClass="label-required" text="A mező kitöltése kötelező" />
               </children>
            </VBox>
            <Button fx:id="add_meal" alignment="CENTER" defaultButton="true" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEditMeal" text="SZERKESZTÉS" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="edit-icon" />
               </styleClass>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
