<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1200.0" styleClass="window-defaults" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teszt.HelloController">
   <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab id="productsTab" closable="false" text="TERMÉKEK">
         <content>
           <AnchorPane styleClass="content-wrapper">
                  <children>
                     <VBox alignment="CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="action-bar" VBox.vgrow="NEVER">
                              <children>
                                 <VBox alignment="CENTER_LEFT" spacing="8.0" styleClass="actions" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label styleClass="form-label" text="TERMÉK-MŰVELETEK" />
                                       <HBox fillHeight="false" spacing="8.0" VBox.vgrow="NEVER">
                                          <children>
                                             <Button mnemonicParsing="false" onAction="#updatemeals" text="Újratöltés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="reload-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="delete_meal" mnemonicParsing="false" onAction="#deleteSelectedMeal" text="Törlés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="delete-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="edit_button" mnemonicParsing="false" text="Szerkesztés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="edit-icon" />
                                                </styleClass></Button>
                                              <Button fx:id="add_button" mnemonicParsing="false" text="Új Termék">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="create-icon" />
                                                </styleClass></Button>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                            <TableView fx:id="Menu_table" VBox.vgrow="ALWAYS">
                                <placeholder>
                                    <Label text="Nincsenek megjeleníthető elemek..." />
                                </placeholder>
                            </TableView>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
         <Tab id="ordersTab" closable="false" text="RENDELÉSEK">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="content-wrapper">
                  <children>
                     <VBox alignment="CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" styleClass="action-bar" VBox.vgrow="NEVER">
                              <children>
                                 <VBox alignment="CENTER_LEFT" spacing="8.0" styleClass="actions" HBox.hgrow="NEVER">
                                    <children>
                                       <Label styleClass="form-label" text="RENDELÉS-MŰVELETEK" />
                                       <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="8.0" VBox.vgrow="NEVER">
                                          <children>
                                             <Button mnemonicParsing="false" onAction="#updateorders" text="Újratöltés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="reload-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="order_delete" mnemonicParsing="false" onAction="#deleteSelectedOrder" text="Törlés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="delete-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="order_edit" mnemonicParsing="false" text="Szerkesztés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="edit-icon" />
                                                </styleClass></Button>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                                 <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                                 <VBox spacing="8.0" styleClass="actions" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label styleClass="form-label" text="RENDELÉS TÉTEL-MŰVELETEK" />
                                       <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="8.0" VBox.vgrow="NEVER">
                                          <children>
                                             <Button fx:id="orderitem_delete" mnemonicParsing="false" onAction="#deleteSelectedOrderItem" text="Törlés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="delete-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="orderitem_edit" mnemonicParsing="false" text="Szerkesztés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="edit-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="orderitem_add" mnemonicParsing="false" onAction="#addOrderItem" text="Új Tétel">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="create-icon" />
                                                </styleClass></Button>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <TableView fx:id="Orders_table" prefHeight="230.0" prefWidth="772.0" VBox.vgrow="ALWAYS">
                               <placeholder>
                                   <Label text="Nincsenek megjeleníthető elemek..." />
                               </placeholder>
                           </TableView>
                           <TableView fx:id="Orderitem_table" prefHeight="230.0" prefWidth="772.0" VBox.vgrow="ALWAYS">
                               <placeholder>
                                   <Label text="Nincsenek megjeleníthető elemek..." />
                               </placeholder>
                           </TableView>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab id="usersTab" closable="false" text="FELHASZNÁLÓK">
            <content>
               <AnchorPane styleClass="content-wrapper">
                  <children>
                     <VBox spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox fillHeight="false" styleClass="action-bar" VBox.vgrow="NEVER">
                              <children>
                                 <VBox alignment="CENTER_LEFT" spacing="8.0" styleClass="actions" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label styleClass="form-label" text="FELHASZNÁLÓ-MŰVELETEK" />
                                       <HBox fillHeight="false" spacing="8.0" VBox.vgrow="NEVER">
                                          <children>
                                             <Button mnemonicParsing="false" onAction="#updateusers" text="Újratöltés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="reload-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="user_delete" mnemonicParsing="false" onAction="#deleteSelectedUser" text="Törlés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="delete-icon" />
                                                </styleClass></Button>
                                             <Button fx:id="user_edit" mnemonicParsing="false" text="Szerkesztés">
                                                <styleClass>
                                                   <String fx:value="btn-secondary" />
                                                   <String fx:value="edit-icon" />
                                                </styleClass></Button>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <TableView fx:id="User_table">
                               <placeholder>
                                   <Label text="Nincsenek megjeleníthető elemek..." />
                               </placeholder>
                           </TableView>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
       </Tab>
         <Tab id="infoTab" text="NÉVJEGY">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="content-wrapper">
                  <children>
                     <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <VBox VBox.vgrow="NEVER">
                              <children>
                                 <Label styleClass="heading" text="Erről az alkalmazásról" VBox.vgrow="ALWAYS" />
                                 <Label text="Ez az alkalmazás a 2025-ös &quot;Éttermi Rendelő Rendszer&quot; c. szakmai vizsgaremekünk részét képezi." />
                                 <Label text="A forráskód megtekinthető GitHub-on, a  https://github.com/creppzguy/Viszgaremek_Admin címen." />
                                 <Label text="A projekthez tartozó webes felület elérhető a https://vizsgaremek.halaszbendeguz.hu oldalon." />
                              </children>
                           </VBox>
                           <VBox>
                              <children>
                                 <Label styleClass="heading" text="Csapat" />
                                 <Label text="Készítették:" />
                                 <Label text="- Kőszegi Tamás Attila (fejlesztés)" />
                                 <Label text="- Simon Attila Tibor (fejlesztés, tervezés)" />
                                 <Label text="- Halász Wilhelm Bendegúz (tervezés, dizájn)" />
                              </children>
                           </VBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
